{
  "name": "audio-director",
  "version": "0.0.4",
  "description": "Manage audio playback",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape test/*.js",
    "watch": "watchify index.js -o dist/audio-director.js",
    "watch:example": "watchify example/main.js -o example/bundle.js",
    "build": "browserify index.js -o dist/audio-director.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/audio-director"
  },
  "keywords": [
    "audio",
    "music",
    "manage",
    "player"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "http://www.miguelmota.com/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/audio-director/blob/master/LICENSE.md"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/audio-director/issues"
  },
  "homepage": "https://github.com/miguelmota/audio-director",
  "devDependencies": {
    "browserify": "^14.4.0",
    "tape": "^3.0.3",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "arraybuffer-to-audiobuffer": "0.0.1",
    "d3-scale": "^1.0.6",
    "qs": "^6.4.0"
  }
}
